<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
    <link sizes="16x16" href="../_static/favicons/favicon-16x16.png" rel="icon" type="image/png">
    <link sizes="32x32" href="../_static/favicons/favicon-32x32.png" rel="icon" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="../_static/favicons/favicon-180x180.png" type="image/png">
    <link sizes="180x180" href="../_static/favicons/favicon-180x180.png" rel="icon" type="image/png">
    <link sizes="192x192" href="../_static/favicons/favicon-192x192.png" rel="icon" type="image/png"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Python Bindings" href="../python.html" /><link rel="prev" title="Functions" href="APIfunctions.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2022.09.29"/>
        <title>Globals - MuJoCo Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=d81277517bee4d6b0349d71bb2661d4890b5617c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --font-stack--monospace: Inconsolata,Consolas,ui-monospace,monospace;
  --at-color: #bc103e;
  --at-val-color: #bc103e;
  --body-color: #14234b;
  --color-highlight-on-target: #e5e8ed;
  --primary-header-color: #0053d6;
  --row-odd-background-color: #f0f3f7;
  --rst-content-a-color: #2980b9;
  --secondary-header-color: #123693;
  --wy-menu-vertical-background-color: #0053d6;
  --wy-menu-vertical-color: white;
  --wy-nav-side-background-color: #0053d6;
  --admonition-font-size: 1rem;
  --admonition-title-font-size: 1rem;
  --sidebar-item-font-size: 115%;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --at-color: #ff95a6;
  --at-val-color: #ff95a6;
  --body-color: #14234b;
  --color-admonition-background: #1e1e21;
  --color-highlight-on-target: #3d4045;
  --primary-header-color: #a8caff;
  --row-odd-background-color: #222326;
  --rst-content-a-color: #2980b9;
  --secondary-header-color: #458dff;
  --wy-menu-vertical-background-color: #0053d6;
  --wy-menu-vertical-color: white;
  --wy-nav-side-background-color: #0053d6;
  --admonition-font-size: 1rem;
  --admonition-title-font-size: 1rem;
  --sidebar-item-font-size: 115%;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --at-color: #ff95a6;
  --at-val-color: #ff95a6;
  --body-color: #14234b;
  --color-admonition-background: #1e1e21;
  --color-highlight-on-target: #3d4045;
  --primary-header-color: #a8caff;
  --row-odd-background-color: #222326;
  --rst-content-a-color: #2980b9;
  --secondary-header-color: #458dff;
  --wy-menu-vertical-background-color: #0053d6;
  --wy-menu-vertical-color: white;
  --wy-nav-side-background-color: #0053d6;
  --admonition-font-size: 1rem;
  --admonition-title-font-size: 1rem;
  --sidebar-item-font-size: 115%;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">MuJoCo Documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/banner.svg" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">MuJoCo Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computation.html">Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modeling.html">Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XMLreference.html">XML Reference</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../programming/index.html">Programming</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../programming/simulation.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming/visualization.html">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming/samples.html">Code samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming/extension.html">Extensions</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="APItypes.html">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="APIfunctions.html">Functions</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Globals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../python.html">Python Bindings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unity.html">Unity Plug-in</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">Model Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="globals">
<h1>Globals<a class="headerlink" href="#globals" title="Permalink to this headline">#</a></h1>
<p>Global variable and constant definitions can be classified as:</p>
<ul class="simple">
<li><p>Callbacks:</p>
<ul>
<li><p><a class="reference internal" href="#glerror"><span class="std std-ref">Error callbacks</span></a>.</p></li>
<li><p><a class="reference internal" href="#glmemory"><span class="std std-ref">Memory callbacks</span></a>.</p></li>
<li><p><a class="reference internal" href="#glphysics"><span class="std std-ref">Physics callbacks</span></a>.</p></li>
</ul>
</li>
<li><p>The <a class="reference internal" href="#glcollision"><span class="std std-ref">collision table</span></a> containing narrow-phase collision functions.</p></li>
<li><p><a class="reference internal" href="#glstring"><span class="std std-ref">String constants</span></a>.</p></li>
<li><p><a class="reference internal" href="#glnumeric"><span class="std std-ref">Numeric constants</span></a>.</p></li>
<li><p><a class="reference internal" href="#tyxmacro"><span class="std std-ref">X Macros</span></a>.</p></li>
</ul>
<section id="error-callbacks">
<span id="glerror"></span><h2>Error callbacks<a class="headerlink" href="#error-callbacks" title="Permalink to this headline">#</a></h2>
<p>All user callbacks (i.e., global function pointers whose name starts with ‘mjcb’) are initially set to NULL, which
disables them and allows the default processing to take place. To install a callback, simply set the corresponding
global pointer to a user function of the correct type. Keep in mind that these are global and not model-specific. So if
you are simulating multiple models in parallel, they use the same set of callbacks.</p>
<section id="mju-user-error">
<span id="id1"></span><h3>mju_user_error<a class="headerlink" href="#mju-user-error" title="Permalink to this headline">#</a></h3>
<p>This is called from within the main error function <a class="reference internal" href="APIfunctions.html#mju-error"><span class="std std-ref">mju_error</span></a>. When installed, this function overrides the default
error processing. Once it prints error messages (or whatever else the user wants to do), it must <strong>exit</strong> the program.
MuJoCo is written with the assumption that mju_error will not return. If it does, the behavior of the software is
undefined.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">mju_user_error</span><span class="p">)(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="mju-user-warning">
<span id="id2"></span><h3>mju_user_warning<a class="headerlink" href="#mju-user-warning" title="Permalink to this headline">#</a></h3>
<p>This is called from within the main warning function <a class="reference internal" href="APIfunctions.html#mju-warning"><span class="std std-ref">mju_warning</span></a>. It is similar to the error handler, but instead
it must return without exiting the program.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">mju_user_warning</span><span class="p">)(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<section id="memory-callbacks">
<span id="glmemory"></span><h2>Memory callbacks<a class="headerlink" href="#memory-callbacks" title="Permalink to this headline">#</a></h2>
<p>The purpose of the memory callbacks is to allow the user to install custom memory allocation and deallocation
mechanisms. One example where we have found this to be useful is a MATLAB wrapper for MuJoCo, where mex files are
expected to use MATLAB’s memory mechanism for permanent memory allocation.</p>
<section id="mju-user-malloc">
<span id="id3"></span><h3>mju_user_malloc<a class="headerlink" href="#mju-user-malloc" title="Permalink to this headline">#</a></h3>
<p>If this is installed, the MuJoCo runtime will use it to allocate all heap memory it needs (instead of using aligned
malloc). The user allocator must allocate memory aligned on 8-byte boundaries. Note that the parser and compiler are
written in C++ and sometimes allocate memory with the “new” operator which bypasses this mechanism.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span><span class="w"> </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">mju_user_malloc</span><span class="p">)(</span><span class="kt">size_t</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="mju-user-free">
<span id="id4"></span><h3>mju_user_free<a class="headerlink" href="#mju-user-free" title="Permalink to this headline">#</a></h3>
<p>If this is installed, MuJoCo will free any heap memory it allocated by calling this function (instead of using aligned
free).</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">mju_user_free</span><span class="p">)(</span><span class="kt">void</span><span class="o">*</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<section id="physics-callbacks">
<span id="glphysics"></span><h2>Physics callbacks<a class="headerlink" href="#physics-callbacks" title="Permalink to this headline">#</a></h2>
<p>The physics callbacks are the main mechanism for modifying the behavior of the simulator, beyond setting various
options. The options control the operation of the default pipeline, while callbacks extend the pipeline at
well-defined places. This enables advanced users to implement many interesting functions which we have not thought of,
while still taking advantage of the default pipeline. As with all other callbacks, there is no automated error
checking - instead we assume that the authors of callback functions know what they are doing.</p>
<p>Custom physics callbacks will often need parameters that are not standard in MJCF. This is largely why we have
provided custom fields as well as user data arrays in MJCF. The idea is to “instrument” the MJCF model by entering the
necessary user parameters, and then write callbacks that look for those parameters and perform the corresponding
computations. We strongly encourage users to write callbacks that check the model for the presence of user parameters
before accessing them - so that when a regular model is loaded, the callback disables itself automatically instead of
causing the software to crash.</p>
<section id="mjcb-passive">
<span id="id5"></span><h3>mjcb_passive<a class="headerlink" href="#mjcb-passive" title="Permalink to this headline">#</a></h3>
<p>This is used to implement a custom passive force in joint space; if the force is more naturally defined in Cartesian
space, use the end-effector Jacobian to map it to joint space. By “passive” we do not mean a force that does no positive
work (as in physics), but simply a force that depends only on position and velocity but not on control. There are
standard passive forces in MuJoCo arising from springs, dampers, viscosity and density of the medium. They are computed
in <code class="docutils literal notranslate"><span class="pre">mjData.qfrc_passive</span></code> before mjcb_passive is called. The user callback should add to this vector instead of
overwriting it (otherwise the standard passive forces will be lost).</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span><span class="w"> </span><span class="n">mjfGeneric</span><span class="w"> </span><span class="n">mjcb_passive</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="mjcb-control">
<span id="id6"></span><h3>mjcb_control<a class="headerlink" href="#mjcb-control" title="Permalink to this headline">#</a></h3>
<p>This is the most commonly used callback. It implements a control law, by writing in the vector of controls
<code class="docutils literal notranslate"><span class="pre">mjData.ctrl</span></code>. It can also write in <code class="docutils literal notranslate"><span class="pre">mjData.qfrc_applied</span></code> and <code class="docutils literal notranslate"><span class="pre">mjData.xfrc_applied</span></code>. The values written in these
vectors can depend on position, velocity and all other quantities derived from them, but cannot depend on contact forces
and other quantities that are computed after the control is specified. If the callback accesses the latter fields, their
values do not correspond to the current time step.</p>
<p>The control callback is called from within <a class="reference internal" href="APIfunctions.html#mj-forward"><span class="std std-ref">mj_forward</span></a> and <a class="reference internal" href="APIfunctions.html#mj-step"><span class="std std-ref">mj_step</span></a>, just before the controls and applied
forces are needed. When using the RK integrator, it will be called 4 times per step. The alternative way of specifying
controls and applied forces is to set them before <code class="docutils literal notranslate"><span class="pre">mj_step</span></code>, or use <code class="docutils literal notranslate"><span class="pre">mj_step1</span></code> and <code class="docutils literal notranslate"><span class="pre">mj_step2</span></code>. The latter approach
allows setting the controls after the position and velocity computations have been performed by <code class="docutils literal notranslate"><span class="pre">mj_step1</span></code>, allowing
these results to be utilized in computing the control (similar to using mjcb_control). However, the only way to change
the controls between sub-steps of the RK integrator is to define the control callback.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span><span class="w"> </span><span class="n">mjfGeneric</span><span class="w"> </span><span class="n">mjcb_control</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="mjcb-contactfilter">
<span id="id7"></span><h3>mjcb_contactfilter<a class="headerlink" href="#mjcb-contactfilter" title="Permalink to this headline">#</a></h3>
<p>This callback can be used to replace MuJoCo’s default collision filtering. When installed, this function is called for
each pair of geoms that have passed the broad-phase test (or are predefined geom pairs in the MJCF) and are candidates
for near-phase collision. The default processing uses the contype and conaffinity masks, the parent-child filter and
some other considerations related to welded bodies to decide if collision should be allowed. This callback replaces the
default processing, but keep in mind that the entire mechanism is being replaced. So for example if you still want to
take advantage of contype/conaffinity, you have to re-implement it in the callback.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span><span class="w"> </span><span class="n">mjfConFilt</span><span class="w"> </span><span class="n">mjcb_contactfilter</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="mjcb-sensor">
<span id="id8"></span><h3>mjcb_sensor<a class="headerlink" href="#mjcb-sensor" title="Permalink to this headline">#</a></h3>
<p>This callback populates fields of <code class="docutils literal notranslate"><span class="pre">mjData.sensordata</span></code> corresponding to user-defined sensors. It is called if it is
installed and the model contains user-defined sensors. It is called once per compute stage (mjSTAGE_POS, mjSTAGE_VEL,
mjSTAGE_ACC) and must fill in all user sensor values for that stage. The user-defined sensors have dimensionality and
data types defined in the MJCF model which must be respected by the callback.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span><span class="w"> </span><span class="n">mjfSensor</span><span class="w"> </span><span class="n">mjcb_sensor</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="mjcb-time">
<span id="id9"></span><h3>mjcb_time<a class="headerlink" href="#mjcb-time" title="Permalink to this headline">#</a></h3>
<p>Installing this callback enables the built-in profiler, and keeps timing statistics in <code class="docutils literal notranslate"><span class="pre">mjData.timer</span></code>. The return type
is mjtNum, while the time units are up to the user. <a class="reference internal" href="../programming/samples.html#sasimulate"><span class="std std-ref">simulate.cc</span></a> assumes the unit is 1 millisecond.
In order to be useful, the callback should use high-resolution timers with at least microsecond precision. This is
because the computations being timed are very fast.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span><span class="w"> </span><span class="n">mjfTime</span><span class="w"> </span><span class="n">mjcb_time</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="mjcb-act-dyn">
<span id="id10"></span><h3>mjcb_act_dyn<a class="headerlink" href="#mjcb-act-dyn" title="Permalink to this headline">#</a></h3>
<p>This callback implements custom activation dynamics: it must return the value of <code class="docutils literal notranslate"><span class="pre">mjData.act_dot</span></code> for the specified
actuator. This is the time-derivative of the activation state vector <code class="docutils literal notranslate"><span class="pre">mjData.act</span></code>. It is called for model actuators
with user dynamics (mjDYN_USER). If such actuators exist in the model but the callback is not installed, their
time-derivative is set to 0.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span><span class="w"> </span><span class="n">mjfAct</span><span class="w"> </span><span class="n">mjcb_act_dyn</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="mjcb-act-gain">
<span id="id11"></span><h3>mjcb_act_gain<a class="headerlink" href="#mjcb-act-gain" title="Permalink to this headline">#</a></h3>
<p>This callback implements custom actuator gains: it must return the gain for the specified actuator with
<code class="docutils literal notranslate"><span class="pre">mjModel.actuator_gaintype</span></code> set to mjGAIN_USER. If such actuators exist in the model and this callback is not
installed, their gains are set to 1.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span><span class="w"> </span><span class="n">mjfAct</span><span class="w"> </span><span class="n">mjcb_act_gain</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="mjcb-act-bias">
<span id="id12"></span><h3>mjcb_act_bias<a class="headerlink" href="#mjcb-act-bias" title="Permalink to this headline">#</a></h3>
<p>This callback implements custom actuator biases: it must return the bias for the specified actuator with
<code class="docutils literal notranslate"><span class="pre">mjModel.actuator_biastype</span></code> set to mjBIAS_USER. If such actuators exist in the model and this callback is not
installed, their biases are set to 0.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span><span class="w"> </span><span class="n">mjfAct</span><span class="w"> </span><span class="n">mjcb_act_bias</span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>
<section id="collision-table">
<span id="glcollision"></span><h2>Collision table<a class="headerlink" href="#collision-table" title="Permalink to this headline">#</a></h2>
<section id="mjcollisionfunc">
<span id="id13"></span><h3>mjCOLLISIONFUNC<a class="headerlink" href="#mjcollisionfunc" title="Permalink to this headline">#</a></h3>
<p>Table of pairwise collision functions indexed by geom types. Only the upper-right triangle is used. The user can replace
these function pointers with custom routines, replacing MuJoCo’s collision mechanism. If a given entry is NULL, the
corresponding pair of geom types cannot be collided. Note that these functions apply only to near-phase collisions. The
broadphase mechanism is built-in and cannot be modified.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span><span class="w"> </span><span class="n">mjfCollision</span><span class="w"> </span><span class="n">mjCOLLISIONFUNC</span><span class="p">[</span><span class="n">mjNGEOMTYPES</span><span class="p">][</span><span class="n">mjNGEOMTYPES</span><span class="p">];</span>
</pre></div>
</div>
</section>
</section>
<section id="string-constants">
<span id="glstring"></span><h2>String constants<a class="headerlink" href="#string-constants" title="Permalink to this headline">#</a></h2>
<p>The string constants described here are provided for user convenience. They correspond to the English names of lists of
options, and can be displayed in menus or dialogs in a GUI. The code sample <a class="reference internal" href="../programming/samples.html#sasimulate"><span class="std std-ref">simulate.cc</span></a> illustrates
how they can be used.</p>
<section id="mjdisablestring">
<span id="id14"></span><h3>mjDISABLESTRING<a class="headerlink" href="#mjdisablestring" title="Permalink to this headline">#</a></h3>
<p>Names of the disable bits defined by <a class="reference internal" href="APItypes.html#mjtdisablebit"><span class="std std-ref">mjtDisableBit</span></a>.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">mjDISABLESTRING</span><span class="p">[</span><span class="n">mjNDISABLE</span><span class="p">];</span>
</pre></div>
</div>
</section>
<section id="mjenablestring">
<span id="id15"></span><h3>mjENABLESTRING<a class="headerlink" href="#mjenablestring" title="Permalink to this headline">#</a></h3>
<p>Names of the enable bits defined by <a class="reference internal" href="APItypes.html#mjtenablebit"><span class="std std-ref">mjtEnableBit</span></a>.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">mjENABLESTRING</span><span class="p">[</span><span class="n">mjNENABLE</span><span class="p">];</span>
</pre></div>
</div>
</section>
<section id="mjtimerstring">
<span id="id16"></span><h3>mjTIMERSTRING<a class="headerlink" href="#mjtimerstring" title="Permalink to this headline">#</a></h3>
<p>Names of the mjData timers defined by <a class="reference internal" href="APItypes.html#mjttimer"><span class="std std-ref">mjtTimer</span></a>.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">mjTIMERSTRING</span><span class="p">[</span><span class="n">mjNTIMER</span><span class="p">];</span>
</pre></div>
</div>
</section>
<section id="mjlabelstring">
<span id="id17"></span><h3>mjLABELSTRING<a class="headerlink" href="#mjlabelstring" title="Permalink to this headline">#</a></h3>
<p>Names of the visual labeling modes defined by <a class="reference internal" href="APItypes.html#mjtlabel"><span class="std std-ref">mjtLabel</span></a>.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">mjLABELSTRING</span><span class="p">[</span><span class="n">mjNLABEL</span><span class="p">];</span>
</pre></div>
</div>
</section>
<section id="mjframestring">
<span id="id18"></span><h3>mjFRAMESTRING<a class="headerlink" href="#mjframestring" title="Permalink to this headline">#</a></h3>
<p>Names of the frame visualization modes defined by <a class="reference internal" href="APItypes.html#mjtframe"><span class="std std-ref">mjtFrame</span></a>.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">mjFRAMESTRING</span><span class="p">[</span><span class="n">mjNFRAME</span><span class="p">];</span>
</pre></div>
</div>
</section>
<section id="mjvisstring">
<span id="id19"></span><h3>mjVISSTRING<a class="headerlink" href="#mjvisstring" title="Permalink to this headline">#</a></h3>
<p>Descriptions of the abstract visualization flags defined by <a class="reference internal" href="APItypes.html#mjtvisflag"><span class="std std-ref">mjtVisFlag</span></a>. For each flag there are three strings,</p>
<p>with the following meaning:</p>
<p>[0]: flag name;</p>
<p>[1]: the string “0” or “1” indicating if the flag is on or off by default, as set by
<a class="reference internal" href="APIfunctions.html#mjv-defaultoption"><span class="std std-ref">mjv_defaultOption</span></a>;</p>
<p>[2]: one-character string with a suggested keyboard shortcut, used in <a class="reference internal" href="../programming/samples.html#sasimulate"><span class="std std-ref">simulate.cc</span></a>.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">mjVISSTRING</span><span class="p">[</span><span class="n">mjNVISFLAG</span><span class="p">][</span><span class="mi">3</span><span class="p">];</span>
</pre></div>
</div>
</section>
<section id="mjrndstring">
<span id="id20"></span><h3>mjRNDSTRING<a class="headerlink" href="#mjrndstring" title="Permalink to this headline">#</a></h3>
<p>Descriptions of the OpenGL rendering flags defined by <a class="reference internal" href="APItypes.html#mjtrndflag"><span class="std std-ref">mjtRndFlag</span></a>. The three strings for each flag have the same
format as above, except the defaults here are set by <a class="reference internal" href="APIfunctions.html#mjv-makescene"><span class="std std-ref">mjv_makeScene</span></a>.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">mjRNDSTRING</span><span class="p">[</span><span class="n">mjNRNDFLAG</span><span class="p">][</span><span class="mi">3</span><span class="p">];</span>
</pre></div>
</div>
</section>
</section>
<section id="numeric-constants">
<span id="glnumeric"></span><h2>Numeric constants<a class="headerlink" href="#numeric-constants" title="Permalink to this headline">#</a></h2>
<p>Many integer constants were already documented in the primitive types above. In addition, the header files define
several other constants documented here. Unless indicated otherwise, each entry in the table below is defined in
<a class="reference external" href="https://github.com/deepmind/mujoco/blob/main/include/mujoco/mjmodel.h">mjmodel.h</a>. Note that some extended key codes
are defined in <a class="reference external" href="https://github.com/deepmind/mujoco/blob/main/include/mujoco/mjui.h">mjui.h</a> which are not shown in the
table below. Their names are in the format <code class="docutils literal notranslate"><span class="pre">mjKEY_XXX</span></code>. They correspond to GLFW key codes.</p>
<div class="table-wrapper colwidths-given docutils container">
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 9%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>symbol</p></th>
<th class="head"><p>value</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mjMINVAL</span></code></p></td>
<td><p>1E-15</p></td>
<td><p>The minimal value allowed in any denominator, and in general any mathematical operation where 0 is not allowed.
In almost all cases, MuJoCo silently clamps smaller values to mjMINVAL.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mjPI</span></code></p></td>
<td><p><span class="math">\(\pi\)</span></p></td>
<td><p>The value of <span class="math">\(\pi\)</span>. This is used in various trigonometric functions, and also for conversion from degrees
to radians in the compiler.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mjMAXVAL</span></code></p></td>
<td><p>1E+10</p></td>
<td><p>The maximal absolute value allowed in mjData.qpos, mjData.qvel, mjData.qacc. The API functions
<a class="reference internal" href="APIfunctions.html#mj-checkpos"><span class="std std-ref">mj_checkPos</span></a>, <a class="reference internal" href="APIfunctions.html#mj-checkvel"><span class="std std-ref">mj_checkVel</span></a>, <a class="reference internal" href="APIfunctions.html#mj-checkacc"><span class="std std-ref">mj_checkAcc</span></a> use this constant to detect instability.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mjMINMU</span></code></p></td>
<td><p>1E-5</p></td>
<td><p>The minimal value allowed in any friction coefficient. Recall that MuJoCo’s contact model allows different number
of friction dimensions to be included, as specified by the <span class="at">condim</span> attribute. If however a given friction
dimension is included, its friction is not allowed to be smaller than this constant. Smaller values are
automatically clamped to this constant.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mjMINIMP</span></code></p></td>
<td><p>0.0001</p></td>
<td><p>The minimal value allowed in any constraint impedance. Smaller values are automatically clamped to this constant.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mjMAXIMP</span></code></p></td>
<td><p>0.9999</p></td>
<td><p>The maximal value allowed in any constraint impedance. Larger values are automatically clamped to this constant.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mjMAXCONPAIR</span></code></p></td>
<td><p>50</p></td>
<td><p>The maximal number of contacts points that can be generated per geom pair. MuJoCo’s built-in collision functions
respect this limit, and user-defined functions should also respect it. Such functions are called with a return
buffer of size <code class="docutils literal notranslate"><span class="pre">mjMAXCONPAIR</span></code>; attempting to write more contacts in the buffer can cause unpredictable
behavior.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mjMAXTREEDEPTH</span></code></p></td>
<td><p>50</p></td>
<td><p>The maximum depth of each body and mesh bounding volume hierarchy. If this large limit is exceeded, a warning
is raised and ray casting may not be possible. For a balanced hierarchy, this implies 1E15 bounding volumes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mjMAXVFS</span></code></p></td>
<td><p>200</p></td>
<td><p>The maximal number of characters in the name of each file in the virtual file system.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mjMAXVFSNAME</span></code></p></td>
<td><p>100</p></td>
<td><p>The maximal number of characters in the name of each file in the virtual file system.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mjNEQDATA</span></code></p></td>
<td><p>11</p></td>
<td><p>The maximal number of real-valued parameters used to define each equality constraint. Determines the size of
<code class="docutils literal notranslate"><span class="pre">mjModel.eq_data</span></code>. This and the next five constants correspond to array sizes which we have not fully settled.
There may be reasons to increase them in the future, so as to accommodate extra parameters needed for more
elaborate computations. This is why we maintain them as symbolic constants that can be easily changed, as opposed
to the array size for representing quaternions for example – which has no reason to change.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mjNDYN</span></code></p></td>
<td><p>10</p></td>
<td><p>The maximal number of real-valued parameters used to define the activation dynamics of each actuator.
Determines the size of <code class="docutils literal notranslate"><span class="pre">mjModel.actuator_dynprm</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mjNGAIN</span></code></p></td>
<td><p>10</p></td>
<td><p>The maximal number of real-valued parameters used to define the gain of each actuator.
Determines the size of <code class="docutils literal notranslate"><span class="pre">mjModel.actuator_gainprm</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mjNBIAS</span></code></p></td>
<td><p>10</p></td>
<td><p>The maximal number of real-valued parameters used to define the bias of each actuator.
Determines the size of <code class="docutils literal notranslate"><span class="pre">mjModel.actuator_biasprm</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mjNFLUID</span></code></p></td>
<td><p>12</p></td>
<td><p>The number of per-geom fluid interaction parameters required by the ellipsoidal model.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mjNREF</span></code></p></td>
<td><p>2</p></td>
<td><p>The maximal number of real-valued parameters used to define the reference acceleration of each scalar constraint.
Determines the size of all <code class="docutils literal notranslate"><span class="pre">mjModel.XXX_solref</span></code> fields.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mjNIMP</span></code></p></td>
<td><p>5</p></td>
<td><p>The maximal number of real-valued parameters used to define the impedance of each scalar constraint.
Determines the size of all <code class="docutils literal notranslate"><span class="pre">mjModel.XXX_solimp</span></code> fields.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mjNSOLVER</span></code></p></td>
<td><p>1000</p></td>
<td><p>The size of the preallocated array <code class="docutils literal notranslate"><span class="pre">mjData.solver</span></code>. This is used to store diagnostic information about each
iteration of the constraint solver. The actual number of iterations is given by <code class="docutils literal notranslate"><span class="pre">mjData.solver_iter</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mjNGROUP</span></code></p></td>
<td><p>6</p></td>
<td><p>The number of geom, site, joint, tendon and actuator groups whose rendering can be enabled and disabled via
<a class="reference internal" href="APItypes.html#mjvoption"><span class="std std-ref">mjvOption</span></a>.
Defined in <a class="reference external" href="https://github.com/deepmind/mujoco/blob/main/include/mujoco/mjvisualize.h">mjvisualize.h</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mjMAXOVERLAY</span></code></p></td>
<td><p>500</p></td>
<td><p>The maximal number of characters in overlay text for rendering.
Defined in <a class="reference external" href="https://github.com/deepmind/mujoco/blob/main/include/mujoco/mjvisualize.h">mjvisualize.h</a>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mjMAXLINE</span></code></p></td>
<td><p>100</p></td>
<td><p>The maximal number of lines per 2D figure (<a class="reference internal" href="APItypes.html#mjvfigure"><span class="std std-ref">mjvFigure</span></a>).
Defined in <a class="reference external" href="https://github.com/deepmind/mujoco/blob/main/include/mujoco/mjvisualize.h">mjvisualize.h</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mjMAXLINEPNT</span></code></p></td>
<td><p>1000</p></td>
<td><p>The maximal number of points in each line in a 2D figure. Note that the buffer <code class="docutils literal notranslate"><span class="pre">mjvFigure.linepnt</span></code> has length
<code class="docutils literal notranslate"><span class="pre">2*mjMAXLINEPNT</span></code> because each point has X and Y coordinates.
Defined in <a class="reference external" href="https://github.com/deepmind/mujoco/blob/main/include/mujoco/mjvisualize.h">mjvisualize.h</a>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mjMAXPLANEGRID</span></code></p></td>
<td><p>200</p></td>
<td><p>The maximal number of grid lines in each dimension for rendering planes.
Defined in <a class="reference external" href="https://github.com/deepmind/mujoco/blob/main/include/mujoco/mjvisualize.h">mjvisualize.h</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mjNAUX</span></code></p></td>
<td><p>10</p></td>
<td><p>Number of auxiliary buffers that can be allocated in mjrContext.
Defined in <a class="reference external" href="https://github.com/deepmind/mujoco/blob/main/include/mujoco/mjrender.h">mjrender.h</a>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mjMAXTEXTURE</span></code></p></td>
<td><p>1000</p></td>
<td><p>Maximum number of textures allowed.
Defined in <a class="reference external" href="https://github.com/deepmind/mujoco/blob/main/include/mujoco/mjrender.h">mjrender.h</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mjMAXUISECT</span></code></p></td>
<td><p>10</p></td>
<td><p>Maximum number of UI sections.
Defined in <a class="reference external" href="https://github.com/deepmind/mujoco/blob/main/include/mujoco/mjui.h">mjui.h</a>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mjMAXUIITEM</span></code></p></td>
<td><p>80</p></td>
<td><p>Maximum number of items per UI section.
Defined in <a class="reference external" href="https://github.com/deepmind/mujoco/blob/main/include/mujoco/mjui.h">mjui.h</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mjMAXUITEXT</span></code></p></td>
<td><p>500</p></td>
<td><p>Maximum number of characters in UI fields ‘edittext’ and ‘other’.
Defined in <a class="reference external" href="https://github.com/deepmind/mujoco/blob/main/include/mujoco/mjui.h">mjui.h</a>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mjMAXUINAME</span></code></p></td>
<td><p>40</p></td>
<td><p>Maximum number of characters in any UI name.
Defined in <a class="reference external" href="https://github.com/deepmind/mujoco/blob/main/include/mujoco/mjui.h">mjui.h</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mjMAXUIMULTI</span></code></p></td>
<td><p>20</p></td>
<td><p>Maximum number of radio and select items in UI group.
Defined in <a class="reference external" href="https://github.com/deepmind/mujoco/blob/main/include/mujoco/mjui.h">mjui.h</a>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mjMAXUIEDIT</span></code></p></td>
<td><p>5</p></td>
<td><p>Maximum number of elements in UI edit list.
Defined in <a class="reference external" href="https://github.com/deepmind/mujoco/blob/main/include/mujoco/mjui.h">mjui.h</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mjMAXUIRECT</span></code></p></td>
<td><p>15</p></td>
<td><p>Maximum number of UI rectangles.
Defined in <a class="reference external" href="https://github.com/deepmind/mujoco/blob/main/include/mujoco/mjui.h">mjui.h</a>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mjVERSION_HEADER</span></code></p></td>
<td><p>238</p></td>
<td><p>The version of the MuJoCo headers; changes with every release. This is an integer equal to 100x the software
version, so 210 corresponds to version 2.1. Defined in  mujoco.h. The API function <a class="reference internal" href="APIfunctions.html#mj-version"><span class="std std-ref">mj_version</span></a> returns a
number with the same meaning but for the compiled library.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="x-macros">
<span id="tyxmacro"></span><h2>X Macros<a class="headerlink" href="#x-macros" title="Permalink to this headline">#</a></h2>
<p>The X Macros are not needed in most user projects. They are used internally to allocate the model, and are also
available for users who know how to use this programming technique. See the header file <a class="reference external" href="https://github.com/deepmind/mujoco/blob/main/include/mujoco/mjxmacro.h">mjxmacro.h</a> for the actual definitions. They are
particularly useful in writing MuJoCo wrappers for scripting languages, where dynamic structures matching the MuJoCo
data structures need to be constructed programmatically.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../python.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Python Bindings</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="APIfunctions.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Functions</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; DeepMind Technologies Limited
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Globals</a><ul>
<li><a class="reference internal" href="#error-callbacks">Error callbacks</a><ul>
<li><a class="reference internal" href="#mju-user-error">mju_user_error</a></li>
<li><a class="reference internal" href="#mju-user-warning">mju_user_warning</a></li>
</ul>
</li>
<li><a class="reference internal" href="#memory-callbacks">Memory callbacks</a><ul>
<li><a class="reference internal" href="#mju-user-malloc">mju_user_malloc</a></li>
<li><a class="reference internal" href="#mju-user-free">mju_user_free</a></li>
</ul>
</li>
<li><a class="reference internal" href="#physics-callbacks">Physics callbacks</a><ul>
<li><a class="reference internal" href="#mjcb-passive">mjcb_passive</a></li>
<li><a class="reference internal" href="#mjcb-control">mjcb_control</a></li>
<li><a class="reference internal" href="#mjcb-contactfilter">mjcb_contactfilter</a></li>
<li><a class="reference internal" href="#mjcb-sensor">mjcb_sensor</a></li>
<li><a class="reference internal" href="#mjcb-time">mjcb_time</a></li>
<li><a class="reference internal" href="#mjcb-act-dyn">mjcb_act_dyn</a></li>
<li><a class="reference internal" href="#mjcb-act-gain">mjcb_act_gain</a></li>
<li><a class="reference internal" href="#mjcb-act-bias">mjcb_act_bias</a></li>
</ul>
</li>
<li><a class="reference internal" href="#collision-table">Collision table</a><ul>
<li><a class="reference internal" href="#mjcollisionfunc">mjCOLLISIONFUNC</a></li>
</ul>
</li>
<li><a class="reference internal" href="#string-constants">String constants</a><ul>
<li><a class="reference internal" href="#mjdisablestring">mjDISABLESTRING</a></li>
<li><a class="reference internal" href="#mjenablestring">mjENABLESTRING</a></li>
<li><a class="reference internal" href="#mjtimerstring">mjTIMERSTRING</a></li>
<li><a class="reference internal" href="#mjlabelstring">mjLABELSTRING</a></li>
<li><a class="reference internal" href="#mjframestring">mjFRAMESTRING</a></li>
<li><a class="reference internal" href="#mjvisstring">mjVISSTRING</a></li>
<li><a class="reference internal" href="#mjrndstring">mjRNDSTRING</a></li>
</ul>
</li>
<li><a class="reference internal" href="#numeric-constants">Numeric constants</a></li>
<li><a class="reference internal" href="#x-macros">X Macros</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/katex.min.js"></script>
    <script src="../_static/auto-render.min.js"></script>
    <script src="../_static/katex_autorenderer.js"></script>
    </body>
</html>