<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
    <link sizes="16x16" href="../_static/favicons/favicon-16x16.png" rel="icon" type="image/png">
    <link sizes="32x32" href="../_static/favicons/favicon-32x32.png" rel="icon" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="../_static/favicons/favicon-180x180.png" type="image/png">
    <link sizes="180x180" href="../_static/favicons/favicon-180x180.png" rel="icon" type="image/png">
    <link sizes="192x192" href="../_static/favicons/favicon-192x192.png" rel="icon" type="image/png"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="API Reference" href="../APIreference/index.html" /><link rel="prev" title="Code samples" href="samples.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2022.09.29"/>
        <title>Extensions - MuJoCo Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=d81277517bee4d6b0349d71bb2661d4890b5617c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --font-stack--monospace: Inconsolata,Consolas,ui-monospace,monospace;
  --at-color: #bc103e;
  --at-val-color: #bc103e;
  --body-color: #14234b;
  --color-highlight-on-target: #e5e8ed;
  --primary-header-color: #0053d6;
  --row-odd-background-color: #f0f3f7;
  --rst-content-a-color: #2980b9;
  --secondary-header-color: #123693;
  --wy-menu-vertical-background-color: #0053d6;
  --wy-menu-vertical-color: white;
  --wy-nav-side-background-color: #0053d6;
  --admonition-font-size: 1rem;
  --admonition-title-font-size: 1rem;
  --sidebar-item-font-size: 115%;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --at-color: #ff95a6;
  --at-val-color: #ff95a6;
  --body-color: #14234b;
  --color-admonition-background: #1e1e21;
  --color-highlight-on-target: #3d4045;
  --primary-header-color: #a8caff;
  --row-odd-background-color: #222326;
  --rst-content-a-color: #2980b9;
  --secondary-header-color: #458dff;
  --wy-menu-vertical-background-color: #0053d6;
  --wy-menu-vertical-color: white;
  --wy-nav-side-background-color: #0053d6;
  --admonition-font-size: 1rem;
  --admonition-title-font-size: 1rem;
  --sidebar-item-font-size: 115%;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --at-color: #ff95a6;
  --at-val-color: #ff95a6;
  --body-color: #14234b;
  --color-admonition-background: #1e1e21;
  --color-highlight-on-target: #3d4045;
  --primary-header-color: #a8caff;
  --row-odd-background-color: #222326;
  --rst-content-a-color: #2980b9;
  --secondary-header-color: #458dff;
  --wy-menu-vertical-background-color: #0053d6;
  --wy-menu-vertical-color: white;
  --wy-nav-side-background-color: #0053d6;
  --admonition-font-size: 1rem;
  --admonition-title-font-size: 1rem;
  --sidebar-item-font-size: 115%;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">MuJoCo Documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/banner.svg" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">MuJoCo Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computation.html">Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modeling.html">Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XMLreference.html">XML Reference</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Programming</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="simulation.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="samples.html">Code samples</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Extensions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../APIreference/index.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../APIreference/APItypes.html">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../APIreference/APIfunctions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../APIreference/APIglobals.html">Globals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../python.html">Python Bindings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unity.html">Unity Plug-in</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">Model Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="extensions">
<span id="exextension"></span><h1>Extensions<a class="headerlink" href="#extensions" title="Permalink to this headline">#</a></h1>
<p>This section describes MuJoCo’s mechanisms for user-authored extensions. At present, extensibility is provided by
via <a class="reference internal" href="#explugin"><span class="std std-ref">engine plugins</span></a> and <a class="reference internal" href="#exprovider"><span class="std std-ref">resource providers</span></a>.</p>
<section id="engine-plugins">
<span id="explugin"></span><h2>Engine plugins<a class="headerlink" href="#engine-plugins" title="Permalink to this headline">#</a></h2>
<p>Engine plugins, introduced in MuJoCo 2.3.0, allow user-defined logic to be inserted into various parts of MuJoCo’s
computational pipeline. For example, custom sensor and actuator types can be implemented as plugins. Plugin features are
referenced in the XML content of an MJCF model, allowing MJCF to remain an abstract physical description of
a system even if the simulation requirements extend beyond MuJoCo’s built-in capabilities.</p>
<p>The plugin mechanism was designed to overcome the disadvantages of MuJoCo’s <a class="reference internal" href="../APIreference/APIglobals.html#glphysics"><span class="std std-ref">physics callbacks</span></a>. These
global callbacks (<a class="reference internal" href="simulation.html#sisimulation"><span class="std std-ref">usage example</span></a>) are still available and useful for fast prototyping or when
the user wishes to implement functionality in Python, but are generally deprecated as a stable mechanism for extended
functionality. The central features of the plugin mechanism are:</p>
<ul class="simple">
<li><p><strong>Thread safety:</strong> Plugin instances (see below) are thread-local, avoiding collisions.</p></li>
<li><p><strong>Statefulness:</strong> Plugins can be stateful, and their state will be (de)serialized correctly.</p></li>
<li><p><strong>Interoperability:</strong> Different plugins can coexist without interference.</p></li>
</ul>
<p>Both users and developers of plugins should familiarize themselves with two key concepts:</p>
<dl>
<dt>Plugin</dt><dd><p>A <strong>plugin</strong> is a collection of functions and static attributes that implement its capabilities, bundled into an
<a class="reference internal" href="../APIreference/APItypes.html#mjpplugin"><span class="std std-ref">mjpPlugin</span></a> struct. Plugin functions are <strong>stateless</strong>: they depend only on the
arguments passed to them. When a plugin requires an internal state, it declares this state
and allows MuJoCo to manage it and pass it in. This enables (de)serialization of the full simulation state.
A plugin can therefore be regarded as the “pure logic” part of the functionality and is often bundled as a C library.
A plugin is neither a model element nor is it associated with specific model elements.</p>
</dd>
<dt>Plugin instance</dt><dd><p>A plugin <strong>instance</strong> represents the self-contained runtime state that is operated on by the
plugin: when the plugin logic is executed, the instance state is passed in by the engine.
A plugin instance is itself a model element of type <a class="reference internal" href="../APIreference/APItypes.html#mjtobj"><span class="std std-ref">mjOBJ_PLUGIN</span></a>.
There are <code class="docutils literal notranslate"><span class="pre">mjModel.nplugin</span></code> instances with id’s in <code class="docutils literal notranslate"><span class="pre">[0</span> <span class="pre">nplugin-1]</span></code>. Like other elements, instances
can have names, with <a class="reference internal" href="../APIreference/APIfunctions.html#mj-name2id"><span class="std std-ref">mj_name2id</span></a> and <a class="reference internal" href="../APIreference/APIfunctions.html#mj-id2name"><span class="std std-ref">mj_id2name</span></a> mapping between id’s and names. Unlike the
plugin code which is loaded once into a global table, multiple instances of the same plugin can be defined and have a
one-to-many relationship with other model elements.</p>
<dl class="simple">
<dt><strong>one-to-one:</strong></dt><dd><p>In this simplest case, each instance is referenced once in the model. For example,
two sensors may declare that their values are computed by two plugin instances of the same plugin.
In this case, every time the sensor output is computed, the plugin logic will be executed separately.</p>
</dd>
<dt><strong>one-to-many:</strong></dt><dd><p>Alternatively, the behavior of multiple elements can be backed by a single plugin instance. There are
two main scenarios where this is useful:</p>
</dd>
</dl>
<ul class="simple">
<li><p>The values of different element types are linked to the same physical entity and computation. For example
consider a motor with an internal thermometer. This would manifest as an actuator and sensor, both associated with
the same plugin instance which computes both torque outputs and temperature readings.</p></li>
<li><p>It is advantageous to batch the computation of multiple related elements together, for example where the computed
value is the output of a neural network. The canonical example here is a robot that is equipped with <code class="docutils literal notranslate"><span class="pre">N</span></code> motors,
where motor dynamics are modeled as a neural network. In this case, it can be substantially faster to produce the
torque output of all N actuators in a single forward pass than for each motor separately.</p></li>
</ul>
</dd>
</dl>
<p>Below, we begin by describing plugins from a user perspective:</p>
<ul class="simple">
<li><p>Types of plugin capabilities.</p></li>
<li><p>How plugins are declared and configured in an MJCF model.</p></li>
<li><p>How plugin states are incorporated into <a class="reference internal" href="../APIreference/APItypes.html#mjdata"><span class="std std-ref">mjData</span></a>, and what users need to do to safely duplicate and serialize
<a class="reference internal" href="../APIreference/APItypes.html#mjdata"><span class="std std-ref">mjData</span></a> structs when plugin instances are present.</p></li>
</ul>
<p>Next, we describe the logistics of plugin registration that are relevant to both users and developers of plugins. This
is followed by a section that targets plugin developers.</p>
<section id="plugin-capabilities">
<span id="excapabilities"></span><h3>Plugin capabilities<a class="headerlink" href="#plugin-capabilities" title="Permalink to this headline">#</a></h3>
<p>A plugin is described by the contents of its associated <a class="reference internal" href="../APIreference/APItypes.html#mjpplugin"><span class="std std-ref">mjpPlugin</span></a> struct. The <code class="docutils literal notranslate"><span class="pre">capabilityflags</span></code> member is an
integer bitfield describing the plugin’s capabilities, where bit semantics are defined in the enum
<a class="reference internal" href="../APIreference/APItypes.html#mjtplugincapabilitybit"><span class="std std-ref">mjtPluginCapabilityBit</span></a>. Using a bitfield allows plugins to support multiple types of computation. The currently
supported plugin capabilities are:</p>
<ul class="simple">
<li><p>Actuator plugin</p></li>
<li><p>Sensor plugin</p></li>
<li><p>Passive force plugin</p></li>
<li><p>Signed distance field plugin</p></li>
</ul>
<p>Additional capabilities will be added in the future as required.</p>
</section>
<section id="declaration-in-mjcf">
<span id="exdeclaration"></span><h3>Declaration in MJCF<a class="headerlink" href="#declaration-in-mjcf" title="Permalink to this headline">#</a></h3>
<p>First, a plugin dependency must be declared through <code class="docutils literal notranslate"><span class="pre">&lt;extension&gt;&lt;plugin&gt;</span></code>. When the model is parsed, if any plugin
is declared but not registered (see below), a model compilation error is raised. If only a single MJCF element is
backed by a plugin, instances can be implicitly created in-place. If multiple elements are backed by the same plugin,
instance declaration must be explicit:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;mujoco&gt;</span>
<span class="w">  </span><span class="nt">&lt;extension&gt;</span>
<span class="w">    </span><span class="nt">&lt;plugin</span><span class="w"> </span><span class="na">plugin=</span><span class="s">&quot;mujoco.test.simple_sensor_plugin&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;plugin</span><span class="w"> </span><span class="na">plugin=</span><span class="s">&quot;mujoco.test.actuator_sensor_plugin&quot;</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;instance</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;explicit_instance&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;/plugin&gt;</span>
<span class="w">  </span><span class="nt">&lt;/extension&gt;</span>
<span class="w">  </span>...
<span class="w">  </span><span class="nt">&lt;sensor&gt;</span>
<span class="w">    </span><span class="nt">&lt;plugin</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;sensor0&quot;</span><span class="w"> </span><span class="na">plugin=</span><span class="s">&quot;mujoco.test.simple_sensor_plugin&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;plugin</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;sensor1&quot;</span><span class="w"> </span><span class="na">plugin=</span><span class="s">&quot;mujoco.test.simple_sensor_plugin&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;plugin</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;sensor2&quot;</span><span class="w"> </span><span class="na">instance=</span><span class="s">&quot;explicit_instance&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/sensor&gt;</span>
<span class="w">  </span>...
<span class="w">  </span><span class="nt">&lt;actuator&gt;</span>
<span class="w">    </span><span class="nt">&lt;plugin</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;actuator2&quot;</span><span class="w"> </span><span class="na">instance=</span><span class="s">&quot;explicit_instance&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/actuator&gt;</span>
<span class="nt">&lt;/mujoco&gt;</span>
</pre></div>
</div>
<p>In the example above, <code class="docutils literal notranslate"><span class="pre">sensor0</span></code> and <code class="docutils literal notranslate"><span class="pre">sensor1</span></code> are each backed by a simple plugin that does not share computation
among elements, so an instance is implicitly created for each sensor by directly referencing the plugin identifier.
In contrast, <code class="docutils literal notranslate"><span class="pre">sensor2</span></code> and <code class="docutils literal notranslate"><span class="pre">actuator2</span></code> are backed by a plugin that shares computation, so they must reference a
shared instance that was explicitly declared.</p>
</section>
<section id="configuration-in-mjcf">
<span id="exconfiguration"></span><h3>Configuration in MJCF<a class="headerlink" href="#configuration-in-mjcf" title="Permalink to this headline">#</a></h3>
<p>Plugins can declare custom attributes that represent specialized configurable parameters. For example, a DC motor model
may expose the resistance, inductance, and capacitance as configuration attributes. In MJCF, the values of these
attributes can be specified via <code class="docutils literal notranslate"><span class="pre">&lt;config&gt;</span></code> elements, where each <code class="docutils literal notranslate"><span class="pre">&lt;config&gt;</span></code> has a key and a value. Valid keys and
values are specified by the plugin developers, but are declared to MuJoCo during plugin registration time so that the
MuJoCo model compiler can raise errors for invalid values.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;mujoco&gt;</span>
<span class="w">  </span><span class="nt">&lt;extension&gt;</span>
<span class="w">    </span><span class="nt">&lt;plugin</span><span class="w"> </span><span class="na">plugin=</span><span class="s">&quot;mujoco.test.simple_actuator_plugin&quot;</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;instance</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;explicit_instance&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;config</span><span class="w"> </span><span class="na">key=</span><span class="s">&quot;resistance&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;1.0&quot;</span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;config</span><span class="w"> </span><span class="na">key=</span><span class="s">&quot;inductance&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;2.0&quot;</span><span class="nt">/&gt;</span>
<span class="w">      </span><span class="nt">&lt;/instance&gt;</span>
<span class="w">    </span><span class="nt">&lt;/plugin&gt;</span>
<span class="w">  </span><span class="nt">&lt;/extension&gt;</span>
<span class="w">  </span>...
<span class="w">  </span><span class="nt">&lt;actuator&gt;</span>
<span class="w">    </span><span class="nt">&lt;plugin</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;actuator0&quot;</span><span class="w"> </span><span class="na">instance=</span><span class="s">&quot;explicit_instance&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;plugin</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;actuator1&quot;</span><span class="w"> </span><span class="na">plugin=</span><span class="s">&quot;mujoco.test.simple_actuator_plugin&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;config</span><span class="w"> </span><span class="na">key=</span><span class="s">&quot;resistance&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;3.0&quot;</span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;config</span><span class="w"> </span><span class="na">key=</span><span class="s">&quot;inductance&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;4.0&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;/plugin&gt;</span>
<span class="w">  </span><span class="nt">&lt;/actuator&gt;</span>
<span class="nt">&lt;/mujoco&gt;</span>
</pre></div>
</div>
<p>In the example above, <code class="docutils literal notranslate"><span class="pre">actuator0</span></code> refers to a pre-existing plugin instance that was created and configured via the
<code class="docutils literal notranslate"><span class="pre">&lt;instance&gt;</span></code> element, while <code class="docutils literal notranslate"><span class="pre">actuator1</span></code> is implicitly creating and configuring a new plugin instance in-place. Note
that it would be an error to add <code class="docutils literal notranslate"><span class="pre">&lt;config&gt;</span></code> child elements directly to <code class="docutils literal notranslate"><span class="pre">actuator0</span></code> because a new plugin instance is
not being created there.</p>
</section>
<section id="plugin-state">
<span id="expluginstate"></span><h3>Plugin state<a class="headerlink" href="#plugin-state" title="Permalink to this headline">#</a></h3>
<p>While plugin code should be stateless, individual plugin instances are permitted to hold time-dependent state that is
intended to evolve alongside MuJoCo physics, for example temperature variables in thermodynamically coupled actuator
models. Separately, it may also be desirable for plugin instances to memoize potentially expensive parts of their
operation. For example, sensor or actuator plugins that are backed by pretrained neural networks will want to preload
their weights at model compilation time. It is important for us to distinguish between these two types of per-instance
plugin payload. The term <strong>plugin state</strong> refers to the time-dependent state of the plugin instance that consists of
<em>floating point</em> values, while the term <strong>plugin data</strong> refers to <em>arbitrary data structures</em> consisting of memoized
payload that should be considered implementation detail for the plugin’s computation.</p>
<p>Crucially, plugin data must be reconstructible only from plugin configuration attributes, the plugin state,
and <a class="reference internal" href="../computation.html#gestate"><span class="std std-ref">MuJoCo state variables</span></a>. This means that the plugin data is not expected to be serializable, and will
not be serialized by MuJoCo when it copies or stores data. On the other hand, plugin state is considered an integral
part of the physics and must be serialized alongside MuJoCo’s other state variables in order for the physics to be
faithfully restored.</p>
<p>Plugins must declare the number of floating point values required for each instance via the <code class="docutils literal notranslate"><span class="pre">nstate</span></code> callback of its
<a class="reference internal" href="../APIreference/APItypes.html#mjpplugin"><span class="std std-ref">mjpPlugin</span></a> struct. Note that this number can depend on the exact configuration of the instance. During
<a class="reference internal" href="../APIreference/APIfunctions.html#mj-makedata"><span class="std std-ref">mj_makeData</span></a>, MuJoCo allocate the requisite number of slots in the <code class="docutils literal notranslate"><span class="pre">plugin_state</span></code> field of <a class="reference internal" href="../APIreference/APItypes.html#mjdata"><span class="std std-ref">mjData</span></a> for
each plugin instance. The <code class="docutils literal notranslate"><span class="pre">plugin_stateadr</span></code> field in <a class="reference internal" href="../APIreference/APItypes.html#mjmodel"><span class="std std-ref">mjModel</span></a> indicates the position within the overall
<code class="docutils literal notranslate"><span class="pre">plugin_state</span></code> array at which each plugin instance can find its state values.</p>
<p>Plugin data, however, is entirely opaque from MuJoCo’s point of view. During <a class="reference internal" href="../APIreference/APIfunctions.html#mj-makedata"><span class="std std-ref">mj_makeData</span></a>, MuJoCo calls the
<code class="docutils literal notranslate"><span class="pre">init</span></code> callback from the relevant <a class="reference internal" href="../APIreference/APItypes.html#mjpplugin"><span class="std std-ref">mjpPlugin</span></a>. In this callback, the plugin is permitted to allocate or otherwise
create an arbitrary data structure that it requires to function and stores its pointer in the <code class="docutils literal notranslate"><span class="pre">plugin_data</span></code> field of
<a class="reference internal" href="../APIreference/APItypes.html#mjdata"><span class="std std-ref">mjData</span></a> that is being created. During <a class="reference internal" href="../APIreference/APIfunctions.html#mj-deletedata"><span class="std std-ref">mj_deleteData</span></a>, MuJoCo calls the <code class="docutils literal notranslate"><span class="pre">destroy</span></code> callback from the same
<a class="reference internal" href="../APIreference/APItypes.html#mjpplugin"><span class="std std-ref">mjpPlugin</span></a>, and the plugin is responsible for deallocating its internal resources associated with the instance.</p>
<p>When <a class="reference internal" href="../APIreference/APItypes.html#mjdata"><span class="std std-ref">mjData</span></a> is being copied via <a class="reference internal" href="../APIreference/APIfunctions.html#mj-copydata"><span class="std std-ref">mj_copyData</span></a>, MuJoCo will copy over the plugin state. However, the plugin
code is responsible for setting up the plugin data for the newly copied <a class="reference internal" href="../APIreference/APItypes.html#mjdata"><span class="std std-ref">mjData</span></a>. To facilitate this, MuJoCo calls
the <code class="docutils literal notranslate"><span class="pre">copy</span></code> callback from <a class="reference internal" href="../APIreference/APItypes.html#mjpplugin"><span class="std std-ref">mjpPlugin</span></a> for each plugin instance present.</p>
</section>
<section id="registration">
<span id="exregistration"></span><h3>Registration<a class="headerlink" href="#registration" title="Permalink to this headline">#</a></h3>
<p>Plugins must be registered with MuJoCo before they can be referenced in MJCF models.</p>
<p>One-off plugins that are intended to support a specific application (or throwaway plugins that are implemented to help
troubleshoot issues with a model) can be statically linked into the application. This can be as simple as preparing an
<a class="reference internal" href="../APIreference/APItypes.html#mjpplugin"><span class="std std-ref">mjpPlugin</span></a> struct in the <code class="docutils literal notranslate"><span class="pre">main</span></code> function, then passing it to <a class="reference internal" href="../APIreference/APIfunctions.html#mjp-registerplugin"><span class="std std-ref">mjp_registerPlugin</span></a> to be registered with
MuJoCo.</p>
<p>Generally, reusable plugins are expected to be packaged as dynamic libraries. A dynamic library containing one or more
MuJoCo plugins should make sure that all plugins are registered when the library is loaded. In GCC-compatible compilers,
this can be achieved by calling <a class="reference internal" href="../APIreference/APIfunctions.html#mjp-registerplugin"><span class="std std-ref">mjp_registerPlugin</span></a> in a function that is declared with
<code class="docutils literal notranslate"><span class="pre">__attribute__((constructor))</span></code>, while in MSVC this can be done in a DLL entry point (canonically known as
<code class="docutils literal notranslate"><span class="pre">DllMain</span></code>). MuJoCo provides a convenience macro <a class="reference internal" href="../APIreference/APIfunctions.html#mjplugin-lib-init"><span class="std std-ref">mjPLUGIN_LIB_INIT</span></a> that expands to either of these
constructs depending on the compiler used.</p>
<p>Users of plugins that are delivered as dynamic libraries as described above can load the library using the function
<a class="reference internal" href="../APIreference/APIfunctions.html#mj-loadpluginlibrary"><span class="std std-ref">mj_loadPluginLibrary</span></a>. This is the preferred way to load dynamic libraries containing MuJoCo plugins (rather than,
say, calling <code class="docutils literal notranslate"><span class="pre">dlopen</span></code> or <code class="docutils literal notranslate"><span class="pre">LoadLibraryA</span></code> directly) since the exact way in which MuJoCo expects dynamic libraries to
auto-register plugins may change over time, but <a class="reference internal" href="../APIreference/APIfunctions.html#mj-loadpluginlibrary"><span class="std std-ref">mj_loadPluginLibrary</span></a> is expected to also evolve to reflect the
best practices.</p>
<p>For applications that need to be able to load arbitrary user-provided MJCF models, it may be desirable to automatically
scan and load all dynamic libraries found without a specific directory. Users who bring along an MJCF that requires a
plugin can then be instructed to place the requisite plugin libraries in the relevant directory. For example, this is
what is done in the <a class="reference internal" href="samples.html#sasimulate"><span class="std std-ref">simulate</span></a> interactive viewer application. The <a class="reference internal" href="../APIreference/APIfunctions.html#mj-loadallpluginlibraries"><span class="std std-ref">mj_loadAllPluginLibraries</span></a> function is
provided for this scan-and-load use case.</p>
</section>
<section id="writing-plugins">
<span id="exwriting"></span><h3>Writing plugins<a class="headerlink" href="#writing-plugins" title="Permalink to this headline">#</a></h3>
<p>This section, targeted at developers, is incomplete. We encourage people who wish to write their own plugins
to contact the MuJoCo development team for help. A good starting point for experienced developers is the
<a class="reference external" href="https://github.com/deepmind/mujoco/blob/main/test/engine/engine_plugin_test.cc">associated tests</a> and the first-party
plugins in the <a class="reference external" href="https://github.com/deepmind/mujoco/tree/main/plugin">first-party plugin directory</a>.</p>
<p>A future version of this section will include:</p>
<ul class="simple">
<li><p>The content of the <a class="reference internal" href="../APIreference/APItypes.html#mjpplugin"><span class="std std-ref">mjpPlugin</span></a> struct.</p></li>
<li><p>Which functions and properties need to be provided in order to define a plugin.</p></li>
<li><p>How to declare custom MJCF attributes for a plugin.</p></li>
<li><p>Things that developers need to keep in mind in order to ensure that plugins function correctly when <a class="reference internal" href="../APIreference/APItypes.html#mjdata"><span class="std std-ref">mjData</span></a> is
copied, stepped, or reset.</p></li>
</ul>
<p>Currently, there are three directories of first-party plugins:</p>
<ul>
<li><p><strong>elasticity:</strong> The plugins in the <a class="reference external" href="https://github.com/deepmind/mujoco/tree/main/plugin/elasticity">elasticity/</a>
directory are passive forces based on continuum mechanics for 1-dimensional and 3-dimensional bodies. The
1D model is invariant under rotations and captures the large deformation of elastic cables, decoupling twisting and
bending strains. The 3D solid is a
<a class="reference external" href="https://en.wikipedia.org/wiki/Hyperelastic_material#Saint_Venant%E2%80%93Kirchhoff_model">Saint Venant-Kirchhoff</a>
model discretized with piecewise linear finite elements, which is suitable for large deformations with small strains.</p></li>
<li><p><strong>sensor:</strong> The plugins in the <a class="reference external" href="https://github.com/deepmind/mujoco/tree/main/plugin/sensor">sensor/</a>
directory implement custom sensors. Currently the sole sensor plugin is the touch grid sensor, see the
<a class="reference external" href="https://github.com/deepmind/mujoco/blob/main/plugin/sensor/README.md">README</a> for details.</p></li>
<li><p><strong>sdf:</strong> The plugins in the <a class="reference external" href="https://github.com/deepmind/mujoco/tree/main/plugin/sdf">sdf/</a>
directory specify custom shapes in a mesh-free manner, by defining methods computing a signed distance field and its
gradient at query points. This shape then acts as a new geom type in the collision table at the top of
<a class="reference external" href="https://github.com/deepmind/mujoco/blob/main/src/engine/engine_collision_driver.c">engine_collision_driver.c</a>.</p>
<p>Collision points are found by minimizing the maximum of the two colliding SDFs via gradient descent.
Because SDFs are non-convex, multiple starting points are required in order to converge to multiple local minima.
The number of starting points is set using <a class="reference internal" href="../XMLreference.html#option-sdf-initpoints"><span class="std std-ref">sdf_initpoints</span></a>, and are
initialized using the Halton sequence inside the intersection of the axis-aligned bounding boxes.
The number of gradient descent iterations is set using <a class="reference internal" href="../XMLreference.html#option-sdf-iterations"><span class="std std-ref">sdf_iterations</span></a>.</p>
<p>While <em>exact</em> SDFs—encoding the precise signed distance to the surface—are preferred, collisions are possible with
any function whose value vanishes at the surface and grows monotonically away from it, with a negative sign in the
interior. For such functions, it is still possible to find collisons, albeit with a possibly
increased number of starting points.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">sdf_distance</span></code> method is called by the compiler to produce a visual mesh for rendering using the marching cubes
algorithm implemented by <a class="reference external" href="https://github.com/aparis69/MarchingCubeCpp">MarchingCubeCpp</a>.</p>
<p>Future improvement to the gradient descent algorithm, such as a line search which takes advantage of the properties of
SDFs, might reduce the number of iterations and/or starting points.</p>
</li>
</ul>
<p>For the sdf plugin, the following methods need to be specified</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">sdf_distance</span></code>:</dt><dd><p>Returns the signed distance of the query point given in local coordinates.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sdf_staticdistance</span></code>:</dt><dd><p>This is the static version of the previous function, taking config attributes as additional inputs. This function is
required because mesh creation occurs during model compilation before the plugin object has been instantiated.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sdf_gradient</span></code>:</dt><dd><p>Computes the gradient in local coodinates of the SDF at the query point.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sdf_aabb</span></code>:</dt><dd><p>Computes the axis-aligned bounding box in local coordinates. This volume is voxelized uniformly before the call to
the marching cubes algorithm.</p>
</dd>
</dl>
</section>
</section>
<section id="resource-providers">
<span id="exprovider"></span><h2>Resource providers<a class="headerlink" href="#resource-providers" title="Permalink to this headline">#</a></h2>
<p>Resource providers extend MuJoCo to load assets (XML files, meshes, textures, and etc.) that don’t necessarily come from
the OS filesystem or the Virtual File System (<a class="reference internal" href="../APIreference/APItypes.html#mjvfs"><span class="std std-ref">mjVFS</span></a>). For example, downloading assets from the Internet could be
implemented as a resource provider. These extensions are handled abstractly in MuJoCo via the <a class="reference internal" href="../APIreference/APItypes.html#mjresource"><span class="std std-ref">mjResource</span></a> struct.</p>
<section id="overview">
<span id="exproviderstructure"></span><h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">#</a></h3>
<p>Creating a new resource provider works by registering a <a class="reference internal" href="../APIreference/APItypes.html#mjpresourceprovider"><span class="std std-ref">mjpResourceProvider</span></a> struct via
<a class="reference internal" href="../APIreference/APIfunctions.html#mjp-registerresourceprovider"><span class="std std-ref">mjp_registerResourceProvider</span></a> in a global table. Once a resource provider is registered it can be used by all
loading functions. The <a class="reference internal" href="../APIreference/APItypes.html#mjpresourceprovider"><span class="std std-ref">mjpResourceProvider</span></a> struct stores three types of fields:</p>
<p>Resource prefix</p>
<blockquote>
<div><p>Resources are identified by prefixes in their name. The chosen prefix should have a valid <a class="reference external" href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier">Uniform Resource
Identifier</a> (URI) scheme syntax. Resource names should also have a valid URI syntax, however this isn’t enforced. A
resource name with the syntax <code class="docutils literal notranslate"><span class="pre">{prefix}:{filename}</span></code> will match a provider using the scheme <code class="docutils literal notranslate"><span class="pre">prefix</span></code>.  For
instance, a resource provider accessing assets via the Internet might use <code class="docutils literal notranslate"><span class="pre">http</span></code> as its scheme. In this case a
resource with the name <code class="docutils literal notranslate"><span class="pre">http://www.example.com/myasset.obj</span></code> would match against this resource provider. Schemes are
case-insensitive so that <code class="docutils literal notranslate"><span class="pre">HTTP://www.example.com/myasset.obj</span></code> will also match. Note the importance of the colon.
URI syntax requires that a colon follows the prefix in a resource name in order to match against a scheme. For example
<code class="docutils literal notranslate"><span class="pre">https://www.example.com/myasset.obj</span></code> would NOT be a match since the scheme is designated as <code class="docutils literal notranslate"><span class="pre">https</span></code>.</p>
</div></blockquote>
<dl class="simple">
<dt>Callbacks</dt><dd><p>There are three callbacks that a resource provider is required to implement: <a class="reference internal" href="../APIreference/APItypes.html#mjfopenresource"><span class="std std-ref">open</span></a>,
<a class="reference internal" href="../APIreference/APItypes.html#mjfreadresource"><span class="std std-ref">read</span></a>, and <a class="reference internal" href="../APIreference/APItypes.html#mjfcloseresource"><span class="std std-ref">close</span></a>. The other two callback
<a class="reference internal" href="../APIreference/APItypes.html#mjfgetresourcedir"><span class="std std-ref">getdir</span></a> and <span class="xref std std-ref">modified</span> are optional. More details on these callbacks
are given below.</p>
</dd>
<dt>Data Pointer</dt><dd><p>Lastly, there’s an opaque data pointer for the provider to pass data into the callbacks. This data pointer is constant
within a given model.</p>
</dd>
</dl>
<p>Resource providers work via callbacks:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../APIreference/APItypes.html#mjfopenresource"><span class="std std-ref">mjfOpenResource</span></a>: The open callback takes a single parameter of type <a class="reference internal" href="../APIreference/APItypes.html#mjresource"><span class="std std-ref">mjResource</span></a>.  The
name field of the resource should be used to verify that the resource exists and populate the resource data field with
any extra information needed for the resource. On failure this callback should return 0 (false) or else 1 (true).</p></li>
<li><p><a class="reference internal" href="../APIreference/APItypes.html#mjfreadresource"><span class="std std-ref">mjfReadResource</span></a>: The read callback takes as arguments a <a class="reference internal" href="../APIreference/APItypes.html#mjresource"><span class="std std-ref">mjResource</span></a> and a pointer to a
void pointer called the <code class="docutils literal notranslate"><span class="pre">buffer</span></code>. The read callback should point the <code class="docutils literal notranslate"><span class="pre">buffer</span></code> pointer to the location of where the
bytes of the resource can be read and return the number of bytes pointed to in the <code class="docutils literal notranslate"><span class="pre">buffer</span></code>.  On failure, this
callback should return -1.</p></li>
<li><p><a class="reference internal" href="../APIreference/APItypes.html#mjfcloseresource"><span class="std std-ref">mjfCloseResource</span></a>: This callback takes a single parameter of type <a class="reference internal" href="../APIreference/APItypes.html#mjresource"><span class="std std-ref">mjResource</span></a>, and
should be used to free any memory allocated in the data field in the supplied resource.</p></li>
<li><p><a class="reference internal" href="../APIreference/APItypes.html#mjfgetresourcedir"><span class="std std-ref">mjfGetResourceDir</span></a>: This callback is optional and is used to extract the directory from a
resource name.  For example, the resource name <code class="docutils literal notranslate"><span class="pre">http://www.example.com/myasset.obj</span></code> would have
<code class="docutils literal notranslate"><span class="pre">http://www.example.com/</span></code> as its directory.</p></li>
<li><p><span class="xref std std-ref">mjfModifiedResource</span>: This callback is optional and is used to check if an existing
opened resource has been modifed from its orginal source.</p></li>
</ul>
</section>
<section id="usage">
<span id="exproviderusage"></span><h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">#</a></h3>
<p>When a resource provider is registered, it can be used immediately to open assets. If the asset filename has a prefix
that matches with the prefix of a registered provider, then that provider will be used to load the asset.</p>
<section id="example">
<span id="exproviderexample"></span><h4>Example<a class="headerlink" href="#example" title="Permalink to this headline">#</a></h4>
<p>This section provides a basic example of a resource provider that reads from a <a class="reference external" href="https://en.wikipedia.org/wiki/Data_URI_scheme">data URI scheme</a>. First we implement
the callbacks:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">data_open_callback</span><span class="p">(</span><span class="n">mjResource</span><span class="o">*</span><span class="w"> </span><span class="n">resource</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// call some util function to validate</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">is_valid_data_uri</span><span class="p">(</span><span class="n">resource</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="c1">// return failure</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="c1">// some upper bound for the data</span>
<span class="w">  </span><span class="n">resource</span><span class="o">-&gt;</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mju_malloc</span><span class="p">(</span><span class="n">get_data_uri_size</span><span class="p">(</span><span class="n">resource</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">));</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">resource</span><span class="o">-&gt;</span><span class="n">data</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="c1">// return failure</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="c1">// fill data from string (some util function)</span>
<span class="w">  </span><span class="n">get_data_uri</span><span class="p">(</span><span class="n">resource</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">data</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">str_read_callback</span><span class="p">(</span><span class="n">mjResource</span><span class="o">*</span><span class="w"> </span><span class="n">resource</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">void</span><span class="o">**</span><span class="w"> </span><span class="n">buffer</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="o">*</span><span class="n">buffer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">resource</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">;</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">get_data_uri_size</span><span class="p">(</span><span class="n">resource</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">str_close_callback</span><span class="p">(</span><span class="n">mjResource</span><span class="o">*</span><span class="w"> </span><span class="n">resource</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">mju_free</span><span class="p">(</span><span class="n">resource</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Next we create the resource provider and register it with MuJoCo:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">mjpResourceProvider</span><span class="w"> </span><span class="n">resourceProvider</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="p">.</span><span class="n">prefix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;data&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="p">.</span><span class="n">open</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">str_open_callback</span><span class="p">,</span>
<span class="w">  </span><span class="p">.</span><span class="n">read</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">str_read_callback</span><span class="p">,</span>
<span class="w">  </span><span class="p">.</span><span class="n">close</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">str_close_callback</span><span class="p">,</span>
<span class="w">  </span><span class="p">.</span><span class="n">getdir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span>
<span class="p">};</span>

<span class="c1">// return positive number on success</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">mjp_registerResourceProvider</span><span class="p">(</span><span class="o">&amp;</span><span class="n">resourceProvider</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// ...</span>
<span class="w">  </span><span class="c1">// return failure</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now we can write assets as strings in our MJCF files:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;asset&gt;</span>
<span class="w">  </span><span class="nt">&lt;texture</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;grid&quot;</span><span class="w"> </span><span class="na">file=</span><span class="s">&quot;grid.png&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;2d&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;mesh</span><span class="w"> </span><span class="na">content-type=</span><span class="s">&quot;model/obj&quot;</span><span class="w"> </span><span class="na">file=</span><span class="s">&quot;data:model/obj;base65,I215IG9iamVjdA0KdiAxIDAgMA0KdiAwIDEgMA0KdiAwIDAgMQ==&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span>...
<span class="nt">&lt;/asset&gt;</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../APIreference/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">API Reference</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="samples.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Code samples</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; DeepMind Technologies Limited
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Extensions</a><ul>
<li><a class="reference internal" href="#engine-plugins">Engine plugins</a><ul>
<li><a class="reference internal" href="#plugin-capabilities">Plugin capabilities</a></li>
<li><a class="reference internal" href="#declaration-in-mjcf">Declaration in MJCF</a></li>
<li><a class="reference internal" href="#configuration-in-mjcf">Configuration in MJCF</a></li>
<li><a class="reference internal" href="#plugin-state">Plugin state</a></li>
<li><a class="reference internal" href="#registration">Registration</a></li>
<li><a class="reference internal" href="#writing-plugins">Writing plugins</a></li>
</ul>
</li>
<li><a class="reference internal" href="#resource-providers">Resource providers</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/katex.min.js"></script>
    <script src="../_static/auto-render.min.js"></script>
    <script src="../_static/katex_autorenderer.js"></script>
    </body>
</html>