<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
    <link sizes="16x16" href="_static/favicons/favicon-16x16.png" rel="icon" type="image/png">
    <link sizes="32x32" href="_static/favicons/favicon-32x32.png" rel="icon" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="_static/favicons/favicon-180x180.png" type="image/png">
    <link sizes="180x180" href="_static/favicons/favicon-180x180.png" rel="icon" type="image/png">
    <link sizes="192x192" href="_static/favicons/favicon-192x192.png" rel="icon" type="image/png"><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Model Gallery" href="models.html" /><link rel="prev" title="Python Bindings" href="python.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2022.09.29"/>
        <title>Unity Plug-in - MuJoCo Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=d81277517bee4d6b0349d71bb2661d4890b5617c" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/katex-math.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --font-stack--monospace: Inconsolata,Consolas,ui-monospace,monospace;
  --at-color: #bc103e;
  --at-val-color: #bc103e;
  --body-color: #14234b;
  --color-highlight-on-target: #e5e8ed;
  --primary-header-color: #0053d6;
  --row-odd-background-color: #f0f3f7;
  --rst-content-a-color: #2980b9;
  --secondary-header-color: #123693;
  --wy-menu-vertical-background-color: #0053d6;
  --wy-menu-vertical-color: white;
  --wy-nav-side-background-color: #0053d6;
  --admonition-font-size: 1rem;
  --admonition-title-font-size: 1rem;
  --sidebar-item-font-size: 115%;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --at-color: #ff95a6;
  --at-val-color: #ff95a6;
  --body-color: #14234b;
  --color-admonition-background: #1e1e21;
  --color-highlight-on-target: #3d4045;
  --primary-header-color: #a8caff;
  --row-odd-background-color: #222326;
  --rst-content-a-color: #2980b9;
  --secondary-header-color: #458dff;
  --wy-menu-vertical-background-color: #0053d6;
  --wy-menu-vertical-color: white;
  --wy-nav-side-background-color: #0053d6;
  --admonition-font-size: 1rem;
  --admonition-title-font-size: 1rem;
  --sidebar-item-font-size: 115%;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --at-color: #ff95a6;
  --at-val-color: #ff95a6;
  --body-color: #14234b;
  --color-admonition-background: #1e1e21;
  --color-highlight-on-target: #3d4045;
  --primary-header-color: #a8caff;
  --row-odd-background-color: #222326;
  --rst-content-a-color: #2980b9;
  --secondary-header-color: #458dff;
  --wy-menu-vertical-background-color: #0053d6;
  --wy-menu-vertical-color: white;
  --wy-nav-side-background-color: #0053d6;
  --admonition-font-size: 1rem;
  --admonition-title-font-size: 1rem;
  --sidebar-item-font-size: 115%;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">MuJoCo Documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/banner.svg" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">MuJoCo Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="computation.html">Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html">Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="XMLreference.html">XML Reference</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="programming/index.html">Programming</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="programming/simulation.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming/visualization.html">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming/samples.html">Code samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming/extension.html">Extensions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="APIreference/index.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="APIreference/APItypes.html">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="APIreference/APIfunctions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="APIreference/APIglobals.html">Globals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python Bindings</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Unity Plug-in</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Model Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="unity-plug-in">
<h1>Unity Plug-in<a class="headerlink" href="#unity-plug-in" title="Permalink to this headline">#</a></h1>
<section id="introduction">
<h2><strong>Introduction 简介</strong><a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<p>MuJoCo Unity插件允许Unity编辑器和运行时使用MuJoCo物理引擎。用户可以导入MJCF文件并在编辑器中编辑模型。该插件在大多数方面依赖Unity - 资源、游戏逻辑、模拟时间 - 但使用MuJoCo来确定物体如何移动，使开发者可以访问MuJoCo的完整API。</p>
</section>
<section id="installation-instructions">
<h2><strong>Installation instructions安装</strong><a class="headerlink" href="#installation-instructions" title="Permalink to this headline">#</a></h2>
<p>该插件目录（可在https://github.com/deepmind/mujoco/tree/main/unity 上找到）包括一个package.json文件。Unity的包管理器会识别此文件，并将插件的C#代码库导入到您的项目中。此外，Unity还需要MuJoCo的本地库，可以在https://github.com/deepmind/mujoco/releases 的特定平台存档中找到。</p>
<p>在Unity版本2020.2及更高版本中，包管理器在导入包时会查找本地库文件并将其复制到包目录中。或者，您可以手动将本地库复制到包目录并重新命名，参见下面的平台特定说明。该库还可以复制到项目的Assets目录下的任何位置。</p>
<section id="mac-os">
<h3>Mac OS<a class="headerlink" href="#mac-os" title="Permalink to this headline">#</a></h3>
<p>在使用本地库之前，必须至少运行一次MuJoCo应用程序，以将库注册为可信二进制文件。然后，从/Applications/MuJoCo.app/Contents/Frameworks/mujoco.framework/Versions/Current/libmujoco.2.3.8.dylib（可以通过浏览MuJoCo.app的内容找到它）复制动态库文件，并将其重命名为mujoco.dylib。</p>
</section>
<section id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">#</a></h3>
<p>将tar.gz存档文件展开到~/.mujoco目录。然后，从~/.mujoco/mujoco-2.3.8/lib/libmujoco.so.2.3.8复制动态库，<a class="reference external" href="http://xn--libmujoco-fp6nt8zl5huobt41dolikq8s.so/">并将其重命名为libmujoco.so</a>。</p>
</section>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">#</a></h3>
<p>将zip存档文件展开到名为MuJoCo的目录中，该目录位于您的用户目录下，然后复制文件MuJoCo\bin\mujoco.dll</p>
</section>
</section>
<section id="using-the-plug-in">
<h2><strong>Using the plug-in 使用插件</strong><a class="headerlink" href="#using-the-plug-in" title="Permalink to this headline">#</a></h2>
<section id="importer">
<h3><strong>Importer导入</strong><a class="headerlink" href="#importer" title="Permalink to this headline">#</a></h3>
<p>导入器是从编辑器的Asset菜单中调用的：点击“Import MuJoCo Scene”，然后选择包含模型的MJCF规范的XML文件。</p>
</section>
<section id="context-menus">
<h3><strong>Context menus上下文菜单</strong><a class="headerlink" href="#context-menus" title="Permalink to this headline">#</a></h3>
<p>右键单击geom组件提供了两个选项：</p>
<ol class="simple">
<li><p>“Add mesh renderer（添加网格渲染器）”会向渲染geom的同一游戏对象添加组件：一个标准的MeshRenderer和一个MjMeshFilter，它会在geom形状属性更改时重新创建一个程序化的网格。</p></li>
<li><p>“Convert to free object（转换为自由对象）”会添加两个新的游戏对象：一个带有MjBody组件的父对象和一个带有MjFreeJoint组件的兄弟对象。这允许先前的静态geom在场景中自由移动。<strong>此操作仅适用于“world” geom - 即当前没有MjBody父对象的geom</strong>。</p></li>
</ol>
<p>右键单击Unity Collider 提供了一个选项：“添加匹配的MuJoCo geom”到同一游戏对象。请注意，这并不包括物理的完整转换 - 刚体(Rigidbody)、关节配置(ArticulationBody)仍需要手动重新创建。</p>
</section>
<section id="mouse-spring">
<h3><strong>Mouse spring鼠标拖动</strong><a class="headerlink" href="#mouse-spring" title="Permalink to this headline">#</a></h3>
<p>当所选的游戏对象具有MjBody组件时，可以通过在Scene视图中执行控制-左拖动操作，将弹簧力施加到该物体朝向鼠标光标。弹簧力的起始点的三维位置是通过将鼠标位置投影到由摄像机X方向和世界Y方向定义的平面上来确定的。按下Shift键将改变投影平面，使其与世界的X和Z轴平行。</p>
</section>
<section id="tips-to-unity-users">
<h3><strong>Tips to Unity users建议</strong><a class="headerlink" href="#tips-to-unity-users" title="Permalink to this headline">#</a></h3>
<p>如果遇到任何编译或运行时错误，系统的状态将是不确定的。因此，我们建议在控制台窗口中打开“错误暂停”。</p>
<p>在PhysX中，每个Rigidbody都是一个“自由体”。相反，<strong>MuJoCo需要明确指定关节以实现可移动性</strong>。为了方便起见，我们提供了一个上下文菜单，用于通过添加父MjBody和兄弟MjFreeJoint来“释放”world geom（即没有任何MjBody父组件的MjGeom组件）。</p>
<p>该插件不支持没有物理存在的碰撞检测，因此没有内置的触发器碰撞器的概念。可以通过添加触摸传感器并读取其SensorReading值来读取接触力的存在或不存在（这将对应于法线力，详见触摸传感器文档&lt;sensor-touch&gt;）</p>
</section>
<section id="design-principles">
<h3><strong>Design principles设计原则</strong><a class="headerlink" href="#design-principles" title="Permalink to this headline">#</a></h3>
<p>插件设计提供了MJCF元素与Unity组件之间的一对一映射。为了使用MuJoCo模拟Unity场景（例如，当用户在编辑器中点击“Play”按钮时），插件的工作流包括：</p>
<ol class="simple">
<li><p>扫描场景中的游戏对象层次结构，寻找MuJoCo组件。</p></li>
<li><p><strong>创建一个MJCF描述</strong>并传递给MuJoCo的编译器。</p></li>
<li><p>通过MuJoCo<strong>数据结构中的相应索引</strong>将每个组件绑定到MuJoCo运行时。这个索引用于在模拟过程中更新Unity的变换。</p></li>
</ol>
<p>这一设计原则有一些重要影响：</p>
<ul class="simple">
<li><p>大多数Unity组件的字段直接对应于MJCF属性。因此，用户可以参考MuJoCo文档以获取有关不同值语义的详细信息。</p></li>
<li><p>MuJoCo组件在GameObject层次结构中的布局决定了生成的MuJoCo模型的布局。因此，我们采用了一个设计规则，即<strong>每个游戏对象最多只能有一个MuJoCo组件</strong>。</p></li>
<li><p>我们依赖于Unity来进行空间配置，这需要对矢量组件进行重新排列，因为Unity使用左手坐标系，以Y作为垂直轴，而MuJoCo使用右手坐标系，以Z作为垂直轴。</p></li>
<li><p>Unity的变换缩放会影响整个游戏对象子树的位置、方向和比例。然而，MuJoCo不支持倾斜的圆柱体和胶囊体（通过椭球体原型支持倾斜的球体）的碰撞。对于geoms和sites的操作工具会忽略这种倾斜（类似于PhysX碰撞体），并始终显示原始形状，就如它将在物理中出现一样。</p></li>
<li><p>在运行时，更改组件字段的值<strong>不会触发场景重新创建</strong>，因此不会立即影响物理模拟。但是，新的值将在下一次场景重新创建时加载。</p></li>
</ul>
<p>在尽可能的情况下，我们采用Unity的方式进行操作：<strong>重力从Unity的物理设置中读取</strong>，模拟步骤从Unity的时间管理器的固定时间步长中读取。外观的所有方面（例如，网格、材质和纹理）都由Unity的资产管理器处理，并使用材质资产进行RGBA规格的设置。</p>
</section>
<section id="implementation-notes">
<h3><strong>Implementation notes注意事项</strong><a class="headerlink" href="#implementation-notes" title="Permalink to this headline">#</a></h3>
<section id="importer-workflow">
<h4><strong>Importer workflow导入工作流</strong><a class="headerlink" href="#importer-workflow" title="Permalink to this headline">#</a></h4>
<p>当用户选择一个MJCF文件时，导入器首先将文件加载到MuJoCo，将其保存到临时位置，然后处理生成的保存文件。这会产生一些影响：</p>
<ol class="simple">
<li><p>它验证了MJCF文件 - 我们确保保存的MJCF与模式匹配。</p></li>
<li><p>它验证了资产（材质、网格、纹理）并将这些资产导入Unity，同时为geom的RGBA规格创建新的材质资产。</p></li>
<li><p>它允许导入器处理&lt;include&gt;元素，而无需复制MuJoCo的文件系统工作流程。</p></li>
<li><p>即使原始模型使用geoms隐式定义了**物体的惯性，**当前版本的MuJoCo依然会生成带有明确的&lt;inertial&gt;元素的MJCF文件。如果您计划更改导入模型的geom属性，请手动删除这些自动生成的MjInertial组件。我们计划在未来的MuJoCo版本中解决这个问题。</p></li>
</ol>
<p>在Unity中，没有等同于MJCF的“级联”子句。因此，在Unity中，组件反映了应用所有相关默认类后的相应元素状态，并且原始MJCF中的类结构被丢弃。</p>
</section>
<section id="the-mujoco-scene-mujoco-scene">
<h4><strong>The MuJoCo Scene Mujoco Scene组件</strong><a class="headerlink" href="#the-mujoco-scene-mujoco-scene" title="Permalink to this headline">#</a></h4>
<p>当创建一个MuJoCo场景时，MjScene组件首先扫描场景中的所有MjComponent实例。每个组件都使用Unity场景的空间结构创建自己的MJCF元素，以描述模型的初始参考姿势（在MuJoCo中称为qpos0）。MjScene根据各自游戏对象的层次结构合并这些XML元素，并创建一个单一的物理模型的MJCF描述。然后，它<strong>创建了运行时结构mjModel和mjData</strong>，并通过识别其唯一索引将每个组件绑定到运行时。</p>
<p>在运行时，MjScene.FixedUpdate() 调用 <strong>mj_step</strong>，然后根据绑定时的索引 <strong>MjComponent.MujocoId</strong> 同步每个游戏对象的状态。只有在场景中包含任何MuJoCo组件时，应用程序启动时（例如，用户点击“播放”按钮时）才会自动添加MjScene组件。如果您的应用程序初始化阶段涉及在添加游戏对象和组件时进行物理模拟，您可以在初始化阶段结束后调用MjScene.CreateScene()。</p>
<p>场景<strong>重新创建</strong>通过以下方式维护物理和状态的连续性：</p>
<ol class="simple">
<li><p>关节的位置和速度被缓存。</p></li>
<li><p>MuJoCo的状态被重置（到qpos0），并且同步Unity的变换。</p></li>
<li><p>生成一个新的XML，创建一个模型，其关节的qpos0与之前保持一致。</p></li>
<li><p>MuJoCo状态（对于保持不变的关节）从缓存中设置，并且同步Unity的变换。</p></li>
</ol>
<p>因为MuJoCo库目前尚未暴露出<strong>用于场景编辑的API</strong>，所以添加和移除MuJoCo组件会导致完整的场景重新创建。对于大型模型或频繁发生这种情况可能会很昂贵。我们预计在将来的MuJoCo版本中将解决这个性能限制。</p>
</section>
<section id="global-settings">
<h4><strong>Global Settings全局设置</strong><a class="headerlink" href="#global-settings" title="Permalink to this headline">#</a></h4>
<p>一个例外是全局设置组件（Global Settings component）。该组件负责所有包含在MJCF的固定大小、<strong>单例</strong>全局元素中的配置选项。目前，它包含与&lt;option&gt;和&lt;size&gt;元素对应的信息，<strong>未来如果&lt;compiler&gt;元素中的字段与Unity插件相关，则也将用于&lt;compiler&gt;元素。</strong></p>
</section>
<section id="invoking-the-importer-at-application-runtime">
<h4><strong>Invoking the importer at application runtime应用运行时唤醒导入器</strong><a class="headerlink" href="#invoking-the-importer-at-application-runtime" title="Permalink to this headline">#</a></h4>
<p>导入器是由类MjImporterWithAssets实现的，它是MjcfImporter的子类。这个父类接受一个MJCF字符串并生成组件的层次结构。它可以在播放时调用（不涉及编辑器功能），并且不调用MuJoCo库的任何函数。这在MuJoCo模型以程序方式生成（例如，通过某种进化过程）和/或仅导入以进行转换（例如，到PhysX或URDF）时非常有用。<strong>由于它不能与Unity的AssetManager交互</strong>（这是编辑器的一个功能），这个类的功能受到限制。具体来说：</p>
<ol class="simple">
<li><p>它忽略所有资产（包括碰撞网格）。</p></li>
<li><p>它忽略可视化部分（包括RGBA规格）。</p></li>
</ol>
</section>
<section id="mujoco-sensor-components-mujoco">
<h4><strong>MuJoCo sensor components MuJoCo传感器组件</strong><a class="headerlink" href="#mujoco-sensor-components-mujoco" title="Permalink to this headline">#</a></h4>
<p>MuJoCo定义了许多传感器，我们担心为每个传感器创建一个单独的MjComponent类会导致大量的代码重复。因此，我们根据被测量属性的对象类型（actuator/body/geom/joint/site）以及被测量数据的类型（scalar/vector/quaternion），创建了不同的类.</p>
<p>这是一个将类型映射到传感器的表格：</p>
<table border="1" class="docutils">
<thead>
<tr>
<th><strong>Mojoco对象类型</strong></th>
<th><strong>数据类型</strong></th>
<th><strong>传感器名</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Actuator</td>
<td>Scalar</td>
<td><ul><li><code>actuatorpos</code></li><li><code>actuatorvel</code></li><li><code>actuatorfrc</code></li></ul></td>
</tr>
<tr>
<td>Body</td>
<td>Vector</td>
<td><ul><li><code>subtreecom</code></li><li><code>subtreelinvel</code></li><li><code>subtreeangmom</code></li><li><code>framepos</code></li><li><code>framexaxis</code></li><li><code>frameyaxis</code></li><li><code>framezaxis</code></li><li><code>framelinvel</code></li><li><code>frameangvel</code></li><li><code>framelinacc</code></li><li><code>frameangacc</code></li></ul></td>
</tr>
<tr>
<td>Body</td>
<td>Quaternion</td>
<td><ul><li><code>framequat</code></li></ul></td>
</tr>
<tr>
<td>Geom</td>
<td>Vector</td>
<td><ul><li><code>framepos</code></li><li><code>framexaxis</code></li><li><code>frameyaxis</code></li><li><code>framezaxis</code></li><li><code>framelinvel</code></li><li><code>frameangvel</code></li><li><code>framelinacc</code></li><li><code>frameangacc</code></li></ul></td>
</tr>
<tr>
<td>Geom</td>
<td>Quaternion</td>
<td><ul><li><code>framequat</code></li></ul></td>
</tr>
<tr>
<td>Joint</td>
<td>Scalar</td>
<td><ul><li><code>jointpos</code></li><li><code>jointvel</code></li><li><code>jointlimitpos</code></li><li><code>jointlimitvel</code></li><li><code>jointlimitfrc</code></li></ul></td>
</tr>
<tr>
<td>Site</td>
<td>Scalar</td>
<td><ul><li><code>touch</code></li><li><code>rangefinder</code></li></ul></td>
</tr>
<tr>
<td>Site</td>
<td>Vector</td>
<td><ul><li><code>accelerometer</code></li><li><code>velocimeter</code></li><li><code>force</code></li><li><code>torque</code></li><li><code>gyro</code></li><li><code>magnetometer</code></li><li><code>framepos</code></li><li><code>framexaxis</code></li><li><code>frameyaxis</code></li><li><code>framezaxis</code></li><li><code>framelinvel</code></li><li><code>frameangvel</code></li><li><code>framelinacc</code></li><li><code>frameangacc</code></li></ul></td>
</tr>
<tr>
<td>Site</td>
<td>Quaternion</td>
<td><ul><li><code>framequat</code></li></ul></td>
</tr>
</tbody>
</table><p>以下是相同的表格，反向映射传感器到UnityC#类：</p>
<table border="1" class="docutils">
<thead>
<tr>
<th><strong>传感器名</strong></th>
<th><strong>插件类</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>accelerometer</code></td>
<td>SiteVector</td>
</tr>
<tr>
<td><code>actuatorfrc</code></td>
<td>ActuatorScalar</td>
</tr>
<tr>
<td><code>actuatorpos</code></td>
<td>ActuatorScalar</td>
</tr>
<tr>
<td><code>actuatorvel</code></td>
<td>ActuatorScalar</td>
</tr>
<tr>
<td><code>force</code></td>
<td>SiteVector</td>
</tr>
<tr>
<td><code>frameangacc</code></td>
<td>*Vector (depends on frame type)</td>
</tr>
<tr>
<td><code>frameangvel</code></td>
<td>*Vector (depends on frame type)</td>
</tr>
<tr>
<td><code>framelinacc</code></td>
<td>*Vector (depends on frame type)</td>
</tr>
<tr>
<td><code>framelinvel</code></td>
<td>*Vector (depends on frame type)</td>
</tr>
<tr>
<td><code>framepos</code></td>
<td>*Vector (depends on frame type)</td>
</tr>
<tr>
<td><code>framequat</code></td>
<td>*Quaternion (depends on frame type)</td>
</tr>
<tr>
<td><code>framexaxis</code></td>
<td>*Vector (depends on frame type)</td>
</tr>
<tr>
<td><code>frameyaxis</code></td>
<td>*Vector (depends on frame type)</td>
</tr>
<tr>
<td><code>framezaxis</code></td>
<td>*Vector (depends on frame type)</td>
</tr>
<tr>
<td><code>gyro</code></td>
<td>SiteVector</td>
</tr>
<tr>
<td><code>jointlimitfrc</code></td>
<td>JointScalar</td>
</tr>
<tr>
<td><code>jointlimitpos</code></td>
<td>JointScalar</td>
</tr>
<tr>
<td><code>jointlimitvel</code></td>
<td>JointScalar</td>
</tr>
<tr>
<td><code>jointpos</code></td>
<td>JointScalar</td>
</tr>
<tr>
<td><code>jointvel</code></td>
<td>JointScalar</td>
</tr>
<tr>
<td><code>magnetometer</code></td>
<td>SiteVector</td>
</tr>
<tr>
<td><code>subtreeangmom</code></td>
<td>BodyVector</td>
</tr>
<tr>
<td><code>subtreecom</code></td>
<td>BodyVector</td>
</tr>
<tr>
<td><code>subtreelinvel</code></td>
<td>BodyVector</td>
</tr>
<tr>
<td><code>torque</code></td>
<td>SiteVector</td>
</tr>
<tr>
<td><code>touch</code></td>
<td>SiteScalar</td>
</tr>
<tr>
<td><code>velocimeter</code></td>
<td>SiteVector</td>
</tr>
</tbody>
</table><p>以下传感器尚未实现：</p>
<ul class="simple">
<li><p>tendonpos</p></li>
<li><p>tendonvel</p></li>
<li><p>ballquat</p></li>
<li><p>ballangvel</p></li>
<li><p>tendonlimitpos</p></li>
<li><p>tendonlimitvel</p></li>
<li><p>tendonlimitfrc</p></li>
<li><p>user</p></li>
</ul>
</section>
<section id="mesh-shapes">
<h4><strong>Mesh Shapes</strong><a class="headerlink" href="#mesh-shapes" title="Permalink to this headline">#</a></h4>
<p>该插件允许在MuJoCo碰撞中使用任意的Unity网格。在模型编译时，MuJoCo调用qhull来创建网格的凸包，并将其用于碰撞检测。<strong>目前，计算的凸包在Unity中不可见</strong>，但我们计划在未来的版本中将其公开。</p>
</section>
<section id="interaction-with-external-processes">
<h4><strong>Interaction with External Processes</strong><a class="headerlink" href="#interaction-with-external-processes" title="Permalink to this headline">#</a></h4>
<p>Roboti的MuJoCo插件为Unity中的模拟步骤使用了外部Python进程，并仅使用Unity进行渲染。相比之下，我们的插件依赖于Unity来进行模拟步骤。可以在外部进程“驱动”模拟的情况下使用我们的插件，例如通过设置qpos、调用mj_kinematics、同步变换，然后使用Unity进行渲染或计算游戏逻辑。为了与外部进程建立通信，您可以使用Unity的ML-Agents包。</p>
</section>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="models.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Model Gallery</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="python.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Python Bindings</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; DeepMind Technologies Limited
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Unity Plug-in</a><ul>
<li><a class="reference internal" href="#introduction"><strong>Introduction 简介</strong></a></li>
<li><a class="reference internal" href="#installation-instructions"><strong>Installation instructions安装</strong></a><ul>
<li><a class="reference internal" href="#mac-os">Mac OS</a></li>
<li><a class="reference internal" href="#linux">Linux</a></li>
<li><a class="reference internal" href="#windows">Windows</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-the-plug-in"><strong>Using the plug-in 使用插件</strong></a><ul>
<li><a class="reference internal" href="#importer"><strong>Importer导入</strong></a></li>
<li><a class="reference internal" href="#context-menus"><strong>Context menus上下文菜单</strong></a></li>
<li><a class="reference internal" href="#mouse-spring"><strong>Mouse spring鼠标拖动</strong></a></li>
<li><a class="reference internal" href="#tips-to-unity-users"><strong>Tips to Unity users建议</strong></a></li>
<li><a class="reference internal" href="#design-principles"><strong>Design principles设计原则</strong></a></li>
<li><a class="reference internal" href="#implementation-notes"><strong>Implementation notes注意事项</strong></a><ul>
<li><a class="reference internal" href="#importer-workflow"><strong>Importer workflow导入工作流</strong></a></li>
<li><a class="reference internal" href="#the-mujoco-scene-mujoco-scene"><strong>The MuJoCo Scene Mujoco Scene组件</strong></a></li>
<li><a class="reference internal" href="#global-settings"><strong>Global Settings全局设置</strong></a></li>
<li><a class="reference internal" href="#invoking-the-importer-at-application-runtime"><strong>Invoking the importer at application runtime应用运行时唤醒导入器</strong></a></li>
<li><a class="reference internal" href="#mujoco-sensor-components-mujoco"><strong>MuJoCo sensor components MuJoCo传感器组件</strong></a></li>
<li><a class="reference internal" href="#mesh-shapes"><strong>Mesh Shapes</strong></a></li>
<li><a class="reference internal" href="#interaction-with-external-processes"><strong>Interaction with External Processes</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/katex.min.js"></script>
    <script src="_static/auto-render.min.js"></script>
    <script src="_static/katex_autorenderer.js"></script>
    </body>
</html>