.. _APIreference:

=============
API Reference
=============

This chapter is the reference manual for the MuJoCo API. It is automatically kept in sync with MuJoCo's header files,
but also contains additional information not available in the headers. The API is composed of 3 categories:

这个章节是MuJoCo API的参考手册。它会自动与MuJoCo的头文件保持同步，但也包含头文件中没有的额外信息。API由3个类别组成：

.. table::
   :class: aligntop

   +--------------------+--------------------+--------------------+
   |                    |                    |                    |
   | .. toctree::       | .. toctree::       | .. toctree::       |
   |    :maxdepth: 3    |    :maxdepth: 2    |    :maxdepth: 2    |
   |                    |                    |                    |
   |    APItypes        |    APIfunctions    |    APIglobals      |
   |                    |                    |                    |
   +--------------------+--------------------+--------------------+
